In [20]:
import pandas as pd
import numpy as np

#read data from file
rawf = pd.read_csv("./HeroesOfPymoli/Resources/purchase_data.csv")
#remove spaces from column names
rawf.columns = ["Purchase_ID", "SN", "Age", "Gender", "Item_ID", "Item_Name", "Price"]
# Total Purchase Analysis
playertotal = rawf["SN"].nunique()
#576 players
itemtotal = rawf["Item_ID"].nunique()
# 183 unique items
items = len(rawf["Purchase_ID"])
# 780 purchases
avg_p = round(rawf["Price"].mean(), 2)
#avg amount of purchase $3.05
sum_p = rawf["Price"].sum()
#total revenue $2379.77

purchase_analysis = pd.DataFrame({"Number Unique Items" : itemtotal, "Average Price": avg_p, "Number of Purchases": items,
                                 "Number of Players" : playertotal, "Total Revenue": sum_p}, index = [0])
purchase_analysis

,Number Unique Items,Average Price,Number of Purchases,Number of Players,Total Revenue
0,183,3.05,780,576,2379.77

In [24]:
# Gender Demographics
#number of male players
male = rawf.loc[rawf["Gender"] == "Male"]
player_m = male["SN"].nunique()
perc_m = round(player_m/playertotal, 4) * 100

#number of female players
female = rawf.loc[rawf["Gender"] == "Female"]
player_f = female["SN"].nunique()
perc_f = round(player_f/playertotal, 4)  * 100

#number of other / unspecified gender players
nb = rawf.loc[rawf["Gender"] == "Other / Non-Disclosed"]
player_nb = nb["SN"].nunique()
perc_nb = round(player_nb/playertotal, 4) * 100

gender_demo = pd.DataFrame({"Total Count": [player_m, player_f, player_nb], 
                            "Percent of Playerbase": [perc_m, perc_f, perc_nb]}, 
                          index = ["Male", "Female", "Other / Non-Disclosed"])
gender_demo

                       Total Count  Percent of Playerbase
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [25]:
# Purchasing Analysis (Gender)
#number of purchases by gender
purchase_m = len(male["Purchase_ID"])
purchase_f = len(female["Purchase_ID"])
purchase_nb = len(nb["Purchase_ID"])
#average purchase per order by gender
avg_m = round(male["Price"].mean(), 2)
avg_f = round(female["Price"].mean(), 2)
avg_nb = round(nb["Price"].mean(), 2)
#average purchase per person by gender
sn_avg_m = round((male["Price"].sum() / player_m), 2)
sn_avg_f = round((female["Price"].sum() / player_f), 2)
sn_avg_nb = round((nb["Price"].sum() / player_nb), 2)
#total purchase value by gender
sum_m = male["Price"].sum()
sum_f = female["Price"].sum()
sum_nb = nb["Price"].sum()

gender_purchase = pd.DataFrame({"Number of Purchases": [purchase_m, purchase_f, purchase_nb], 
                                "Average Order Price": [avg_m, avg_f, avg_nb], 
                               "Total Purchase Value": [sum_m, sum_f, sum_nb], 
                               "Avg Total Purchase per Player": [sn_avg_m, sn_avg_f, sn_avg_nb]},
                              index = ["Male", "Female", "Other / Non-Disclosed"])
gender_purchase["Percent of Revenue"] = round(gender_purchase["Total Purchase Value"] / sum_p, 4) * 100
gender_purchase

,Number of Purchases,Average Order Price,Total Purchase Value,Avg Total Purchase per Player,Percent of Revenue
Male,652,3.02,1967.64,4.07,82.68
Female,113,3.20,361.94,4.47,15.21
Other / Non-Disclosed,15,3.35,50.19,4.56,2.11

In [11]:
#Age binning
bins = [0, 9, 14, 19, 24, 29, 34, 39, 44, 49]
bin_labels = ["Under 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"]
rawf["Age_Group"] = pd.cut(rawf["Age"], bins, labels = bin_labels)
#create output lists for analysis
group_label = [] #age group
purchase_g =[] #total purchase value for group
avg_g = [] #avg purchase for group
sn_avg_g = [] #avg purchase per player per group
orders_g =[] #number of purchases for group 
players_g = [] # number of players in group
percent_g = [] # percent of total playerbase in group

#create loop to collect data for each bin
for x in bin_labels:
    group  = rawf.loc[rawf["Age_Group"] == x]
    group_label.append(x)
    purchase_g.append(round(group["Price"].sum(),2))
    avg_g.append(round(group["Price"].mean(), 2))
    age_pt = group["SN"].nunique()
    age_ct = group["Price"].sum()
    orders_g.append(len(group["Age"]))
    sn_avg_g.append(round(age_ct/age_pt, 2))
    players_g.append(group["SN"].nunique())
    percent_g.append(round(group["SN"].nunique()/playertotal, 4) *100)
    
age_demographics = pd.DataFrame({'Total Count': players_g, 'Percentage of Players': percent_g},
                               index = group_label)

age_demographics

          Total Count  Percentage of Players
Under 10           17                   2.95
10-14              22                   3.82
15-19             107                  18.58
20-24             258                  44.79
25-29              77                  13.37
30-34              52                   9.03
35-39              31                   5.38
40-44              11                   1.91
45-49               1                   0.17

In [26]:
age_purchases = pd.DataFrame({'Purchase Count': orders_g, 'Average Purchase Price': avg_g,
                             'Total Purchase Value': purchase_g, 'Avg Total Purchase per Person': sn_avg_g},
                            index = group_label)
age_purchases["Percent of Revenue"] = round(age_purchases["Total Purchase Value"] / sum_p, 4) * 100
age_purchases

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person,Percent of Revenue
Under 10,23,3.35,77.13,4.54,3.24
10-14,28,2.96,82.78,3.76,3.48
15-19,136,3.04,412.89,3.86,17.35
20-24,365,3.05,1114.06,4.32,46.81
25-29,101,2.90,293.00,3.81,12.31
30-34,73,2.93,214.00,4.12,8.99
35-39,41,3.60,147.67,4.76,6.21
40-44,12,3.04,36.54,3.32,1.54
45-49,1,1.70,1.70,1.70,0.07

In [13]:
#top purchaser analysis
purchases = pd.DataFrame(rawf[["SN", "Price", "Item_ID"]])
agg_p = purchases.groupby(["SN"]).sum()["Price"]
agg_ps = agg_p.reset_index()
top_p = agg_ps.sort_values("Price", ascending = False).head()
num_sn =[]
avg_sn = []
for x in top_p["SN"]:
    player = rawf.loc[rawf["SN"] == x]
    num_sn.append(len(player["SN"]))
    avg_sn.append(round(player["Price"].sum() / len(player["SN"]), 2))
    
top_p["# Purchases"] = num_sn
top_p["Avg Purchase"] = avg_sn
top_p.columns = ['SN', 'Total Purchases', '# Purchases', 'Avg Purchase']
top_p

              SN  Total Purchases  # Purchases  Avg Purchase
360    Lisosia93            18.96            5          3.79
246  Idastidru52            15.45            4          3.86
106   Chamjask73            13.83            3          4.61
275       Iral74            13.62            4          3.40
281  Iskadarya95            13.10            3          4.37

In [14]:
item_purchase = pd.DataFrame(rawf[["Item_ID", "Item_Name", "Price"]])
agg_i = item_purchase.groupby(["Item_Name"]).sum()["Price"]
agg_is = agg_i.reset_index()
top_i = agg_is.sort_values("Price", ascending = False).head()
num_i = []
price_i =[]
for x in top_i["Item_Name"]:
    itemv = rawf.loc[rawf["Item_Name"] == x]
    num_i.append(len(itemv["Item_Name"]))
    price_i.append(round(itemv["Price"].mean(),2))
    
top_i["# Purchases"] = num_i
top_i["Price per Unit"] = price_i
top_i.columns = ['Item_Name', 'Total Value', '# Purchases', 'Item Price']
top_i

,Item_Name,Total Value,# Purchases,Item Price
56,Final Critic,59.99,13,4.61
93,"Oathbreaker, Last Hope of the Breaking Storm",50.76,12,4.23
92,Nirvana,44.10,9,4.90
55,Fiery Glass Crusader,41.22,9,4.58
125,Singed Scalpel,34.80,8,4.35

In [15]:
#how many orders did each player place?
perplay = rawf["SN"].value_counts().reset_index()
#how many players placed what number of orders?
purchase_per_player = perplay["SN"].value_counts().reset_index()
purchase_per_player.columns = ["Purchases", "Players"]
purchase_per_player

   Purchases  Players
0          1      414
1          2      124
2          3       35
3          4        2
4          5        1

In [16]:
rawf["Price"].describe()

count    780.000000
mean       3.050987
std        1.169549
min        1.000000
25%        1.980000
50%        3.150000
75%        4.080000
max        4.990000
Name: Price, dtype: float64